<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HEXO搭建静态博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用的静态博客框架：  HEXO Jekyll VuePress HUgo  使用HEXO搭建的静态博客1.安装Node.jsHEXO是需要NodeJs支持的，因此需要先安装NodeJs。 12345678910mkdir &#x2F;home&#x2F;nodejscd &#x2F;home&#x2F;nodejs&#x2F;#下载wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v16.13.2&#x2F;node-v16.13.2-linux">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO搭建静态博客">
<meta property="og:url" content="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用的静态博客框架：  HEXO Jekyll VuePress HUgo  使用HEXO搭建的静态博客1.安装Node.jsHEXO是需要NodeJs支持的，因此需要先安装NodeJs。 12345678910mkdir &#x2F;home&#x2F;nodejscd &#x2F;home&#x2F;nodejs&#x2F;#下载wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v16.13.2&#x2F;node-v16.13.2-linux">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/img/node-v.png">
<meta property="og:image" content="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/img/HEXO-v.png">
<meta property="og:image" content="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/img/myblog.png">
<meta property="og:image" content="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/img/set%20theme.jpg">
<meta property="article:published_time" content="2022-06-15T02:42:07.588Z">
<meta property="article:modified_time" content="2022-06-15T02:41:11.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/img/node-v.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建一个简单的静态博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2022-06-15T02:42:07.588Z" itemprop="datePublished">2022-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HEXO搭建静态博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>常用的静态博客框架：</p>
<ul>
<li>HEXO</li>
<li>Jekyll</li>
<li>VuePress</li>
<li>HUgo</li>
</ul>
<h1 id="使用HEXO搭建的静态博客"><a href="#使用HEXO搭建的静态博客" class="headerlink" title="使用HEXO搭建的静态博客"></a>使用HEXO搭建的静态博客</h1><h2 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h2><p>HEXO是需要NodeJs支持的，因此需要先安装NodeJs。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /home/nodejs</span><br><span class="line"><span class="built_in">cd</span> /home/nodejs/</span><br><span class="line"><span class="comment">#下载</span></span><br><span class="line">wget https://nodejs.org/dist/v16.13.2/node-v16.13.2-linux-x64.tar.xz</span><br><span class="line"><span class="comment">#解压</span></span><br><span class="line">tar -vxf node-v16.13.2-linux-x64.tar.xz</span><br><span class="line"><span class="comment">#创建软链接</span></span><br><span class="line"><span class="built_in">cd</span> /home/nodejs/node-v16.13.2-linux-x64/bin</span><br><span class="line"><span class="built_in">ln</span> -s /home/nodejs/node-v16.13.2-linux-x64/bin/node /usr/local/bin/node</span><br><span class="line"><span class="built_in">ln</span> -s /home/nodejs/node-v16.13.2-linux-x64/bin/npm /usr/local/bin/npm</span><br></pre></td></tr></table></figure>

<p>这时查看node版本会报错：<code>-bash: xxx: command not found</code></p>
<p>需要将 node 添加进系统环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#备份</span></span><br><span class="line"><span class="built_in">cp</span> /etc/profile /home/nodejs</span><br><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>末尾添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nodejs</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/home/nodejs/node-v16.13.2-linux-x64/bin</span><br></pre></td></tr></table></figure>

<p>重新加载配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>至此NodeJs安装完成。</p>
<img src="./img/node-v.png" width="50%">

<hr>
<h2 id="2-使用npm安装HEXO"><a href="#2-使用npm安装HEXO" class="headerlink" title="2.使用npm安装HEXO"></a>2.使用npm安装HEXO</h2><p>由于国内镜像源速度很慢，先使用npm安装cnpm(淘宝的镜像源)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"><span class="comment">#使用cnpm全局安装hexo</span></span><br><span class="line">cnpm install -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>至此HEXO安装完成。</p>
<img src="./img/HEXO-v.png" width="50%">

<hr>
<h2 id="3-使用HEXO生成博客"><a href="#3-使用HEXO生成博客" class="headerlink" title="3.使用HEXO生成博客"></a>3.使用HEXO生成博客</h2><p>创建博客的文件夹，在文件夹中初始化博客。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /home/blog</span><br><span class="line"><span class="comment">#初始化</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment">#启动</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>至此博客已经启动了，可以通过服务器的IP地址来对博客进行访问了。</p>
<p>创建一篇博客并编辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;测试文章&quot;</span></span><br><span class="line"><span class="comment">#编辑博客</span></span><br><span class="line">vim /home/blog/source/_posts/测试文章.md</span><br><span class="line"><span class="comment">#重启博客</span></span><br><span class="line"><span class="comment">#清除</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="comment">#生成</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="comment">#启动</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<img src="./img/myblog.png" width="100%">

<h2 id="4-将博客部署到远端"><a href="#4-将博客部署到远端" class="headerlink" title="4.将博客部署到远端"></a>4.将博客部署到远端</h2><p>使用Git提供的免费平台来部署博客</p>
<p>首先在git上创建一个仓库，名字一定要设置为<mark style="color：green">自己的用户名</mark>+<mark style="color：green">github.io</mark>。</p>
<p>设置配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml </span><br><span class="line"><span class="comment">#行末写：</span></span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line">repo: 你的git仓库的地址</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p><mark>注意，冒号后面有一个空格！</mark></p>
<p>若使用HTTP协议不成功，换成SSH试试。</p>
<p>创建好后回到控制台，安装git插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br><span class="line"><span class="comment">#部署到远端</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>此时通过<code>https://你的用户名.github.com</code>访问博客了</p>
<p>如果显示404，在git仓库的seting中，到Page设置页面，Change theme选择一个主题。</p>
<img src="./img/set theme.jpg">


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" data-id="cl4ezmn810001znvu23zy6zgg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/15/%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">HEXO搭建静态博客</a>
          </li>
        
          <li>
            <a href="/2022/06/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>